DBUSER = "admin"
DBPASS = "admin"
CLIENTID = "620651589897-nj3i7d6lseqnmonr21gkkuvh6ntcbmjc.apps.googleusercontent.com"
CLIENTSECRET = "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"
RABBITUSER = "user"
RABBITPASS = "password"
MAILUSER = 'rdcbookmaster@gmail.com'
MAILPASS = 'zxhr xxbq tbdw xidj'
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password 